upstream  upvw.local  {
                server   172.17.0.1:91;
}
server {
        listen   80;
        server_name vw.local;
        error_log /var/log/nginx/vw-local-error.log;

        location ~ / {
                # Redirect to the list of server under UPSTREAM project @ nginx.conf
                proxy_read_timeout     600;
                proxy_connect_timeout  600;
                proxy_set_header Scheme $scheme;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass  http://upvw.local;
       }
}
